# Downloaded Application Settings from "viajes365turism"
APPINSIGHTS_INSTRUMENTATIONKEY="c3af85b3-e9fb-49a5-b240-dfd4ebbe2bb0"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=c3af85b3-e9fb-49a5-b240-dfd4ebbe2bb0;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
WEBSITE_NODE_DEFAULT_VERSION="~14"
